---
# tasks file for ansible-tower-manage

#
# -----------------------------------------------------------------------------
# Install Tasks
# -----------------------------------------------------------------------------
#

- include: tower_install.yml
  tags:
    - tower-install
